.link-apps-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    padding: 24px 16px;
  }
  
  .link-apps-section-title h2 {
    font-size: 40px;
  }
  
  .link-apps-section-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px 48px;
  }
  
  .link-app-card {
    display: flex;
    gap: 20px;
  }
  
  .link-app-card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 8px;
  }
  
  .link-app-card-content h3 {
    font-size: 20px;
    font-weight: normal;
    line-height: 1;
    text-align: left;
  }
  
  .link-app-card-content p {
    font-size: 16px;
    font-weight: normal;
    line-height: 1;
    text-align: left;
  }


@media only screen and (max-width: 820px)  {
    .link-apps-section-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }    
}