
  .testimonials-container{
    display: flex;
    flex-direction: column;
 
    margin: 0 auto;
  }
  .blue{
    color: #1877F2;
  }
  .btn-outline{
    padding: 12px 24px;
    gap: 10px;
    width: 228px;
    height: 48px;
    color: #1877F2;
    border: 2px solid #1877F2;
    border-radius: 99px;
  }
  .customer-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px 16px;
    gap: 16px;
  }
  
  .customer-title {
    font-size: 48px;
    align-self: flex-start;
  }
  
  .customer-reviews {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 24px;
  }
  
  .review-card {
    border-radius: 32px;
    text-align: left;
    padding: 48px;
  }
  
  .review-card-body {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  
  .review-card.bg-white {
    background: white;
  }
  
  .review-card.bg-grey {
    background: #dedede;
  }
  
  .review-card-footer {
    display: flex;
    gap: 16px;
  }
  
 

  

  @media only screen and (max-width: 820px) {
    

    .customer-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 24px 16px;
      gap: 16px;
    }
  
    .customer-title {
      font-size: 40px;
    }
  
    .customer-reviews {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  
    .customer-reviews {
      display: flex;
      gap: 20px;
      overflow-x: auto;
      padding: 5px;
      scroll-snap-type: x mandatory;
      white-space: nowrap;
    }
  
    .customer-reviews::-webkit-scrollbar {
      display: none;
    }
  
    .review-card {
      flex: 0 0 auto;
      width: 100%;
      text-align: left;
      scroll-snap-align: start;
      text-wrap: auto;
    }
  

  }